<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Personal Blog</title>
  </head>
  <body>
    <header>
      <h1>My Personal Blog</h1>
      <p>
        This is shubham's blog. A space to share my thoughts on various topics.
      </p>
    </header>

    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

    <article>
      <h2>Welcome to my blog</h2>
      <p>
        This is the introduction paragraph of my personal blog. Here, I'll be
        sharing my thoughts on various topics.
      </p>
    </article>

    <form action="#">
      <div>
        <label for="name">Name: </label>
        <input type="text" name="name" id="name" required />
      </div>
      <br />
      <div>
        <label for="email">Email: </label>
        <input type="email" name="email" id="email" required />
      </div>
      <br />
      <div>
        <input type="submit" value="Subscribe" />
      </div>
    </form>
    <footer>
      <p>&copy; 2023 My Personal Blog</p>
    </footer>
  </body>
</html>
